# Cognitio

./: README.md  pom.xml
src/main/java/me/xaanit/cognitio/: Cognitio.java
src/main/java/me/xaanit/cognitio/handlers/: IGuildHandler.java  ILeaderboard.java  IRankedUser.java  ITUser.java  IUserHandler.java
src/main/java/me/xaanit/cognitio/handlers/impl/: GuildHandler.java  Header.java  Leaderboard.java  RankedUser.java  TUser.java  UserHandler.java
src/main/java/me/xaanit/cognitio/internal/: Endpoints.java  Requests.java
src/main/java/me/xaanit/cognitio/internal/exceptions/: TatsumakiException.java
src/main/java/me/xaanit/cognitio/util/: LogLevel.java  SimpleLogger.java
